<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageEditor.ViewModels"
        x:Class="ImageEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="500" Height="800"
        Icon="/Assets/avalonia-logo.ico">

    <Border Padding="10">
        <StackPanel>     

                        <Grid RowDefinitions="Auto Auto Auto Auto Auto" >

                                <TextBlock Grid.Row="0" Text="{Binding Image.SizeText}" HorizontalAlignment="Center" VerticalAlignment="Center"/> 

                                <Grid Grid.Row="1">
                                        <ItemsControl ItemsSource="{Binding Image.Pixels}">

                                                <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                        <UniformGrid Rows="{Binding Image.Height}" Columns="{Binding Image.Width}" />
                                                        </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>

                                                <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:PixelViewModel">
                                                        <Button Background="{Binding Color}"
                                                                Command="{Binding ToggleCommand}"
                                                                BorderThickness="0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"/>
                                                        </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                </Grid>
                                <TextBox Grid.Row="2" x:Name="FileName" Watermark="Enter file name..." Text="{Binding Image.FileNameText}" Margin="10" Width="300"/>

                                <Grid ColumnDefinitions="Auto Auto" Grid.Row="3" >
                                        <Button Grid.Column="0" Margin="10" Click="LoadHandler">load</Button>
                                        <Button Grid.Column="1" Margin="10" Click="SaveHandler">save</Button> 
                                </Grid>
                                
                                <TextBlock Grid.Row = "4" Margin="0 10" x:Name="message">Click the 'load' button for the image...</TextBlock>
                        </Grid>
                
        </StackPanel>    
    </Border>
</Window>
