<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageEditor.ViewModels"
        x:Class="ImageEditor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="{Binding Title}"
        Width="500" Height="800"
        Icon="/Assets/avalonia-logo.ico">
    
    <Border Padding="10">
        <StackPanel>
            <Grid RowDefinitions="Auto Auto Auto Auto">
                <TextBlock Grid.Row="0" Text="size: 6x7" HorizontalAllignment="Center" VerticalAllignment="Center"/>               
                <Grid Grid.Row="1">
    <ItemsControl ItemsSource="{Binding Image.Pixels}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Image.Height}" Rows="{Binding Image.Width}" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
                        
        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:PixelViewModel">
                                <Button Background="{Binding Color}"
                                        Command="{Binding ToggleCommand}"
                                        BorderThickness="0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"/>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Grid>

                <TextBox Grid.Row="2" x:Name="FileName" Text="Name of the file" Margin="10" Width="300"/>

                <Grid ColumnDefinitions="Auto Auto" Grid.Row="3">
                    <Button Grid.Column="0" Margin="10">load</Button>
                    <Button Grid.Column="1" Margin="10" Command="{Binding SaveCommand}">save</Button> 
                </Grid>
            </Grid>
        </StackPanel>    
    </Border>
</Window>
